SOURCE

`timescale 1ns / 1ps




module mux4_1 (
  input wire [3:0] d, 
  input wire [1:0] sel, 
  output reg y     
);

  always @(*) begin 
    case (sel)
      2'b00: y = d[0];
      2'b01: y = d[1];
      2'b10: y = d[2];
      2'b11: y = d[3];
      default: y = 1'b0; 
    endcase
  end

endmodule

TESTBENCH

`timescale 1ns / 1ps


module tb_mux4_1;

  reg [3:0] d;
  reg [1:0] sel;
  wire y;

  
  mux4_1 uut (
    .d(d), 
    .sel(sel),
    .y(y)
  );

  initial begin
    $monitor("At time %0t: sel = %b, d = %b -> y = %b", $time, sel, d, y); 

   
    d = 4'b1010; sel = 2'b00; #10; 
    d = 4'b1010; sel = 2'b01; #10;
    d = 4'b1010; sel = 2'b10; #10; 
    d = 4'b1010; sel = 2'b11; #10; 

    $finish; 
  end

endmodule
